#--------------------------------------------------------------------------
# Configuration
#--------------------------------------------------------------------------

# use vi mode
setw -g mode-keys vi

# start window and pane numbering from 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# title
set -g set-titles on
set -g set-titles-string '#T'

# renumber windows when one is removed.
set -g renumber-windows on

# don't show distracting notifications
setw -g visual-bell off
setw -g visual-activity off

# monitor activity
setw -g monitor-activity off

# enable mouse
setw -g mouse on

#--------------------------------------------------------------------------
# Status line
#--------------------------------------------------------------------------

# status line customisation
setw -g status-left-length 200
setw -g status-left " #{session_name}  "

setw -g status-right ""
setw -g status-right-length 200

setw -g status-style "bg=default"
setw -g message-style "default"

setw -g window-status-format "#{window_index}:#{window_name}#{?window_last_flag,*, }" # window_name -> pane_current_command
setw -g window-status-current-format "#{window_index}:#{window_name} "
setw -g window-status-current-style "fg=yellow"
setw -g window-status-last-style "fg=default"
setw -g window-status-activity-style "fg=red"

setw -g status-justify left

#--------------------------------------------------------------------------
# Key Bindings
#--------------------------------------------------------------------------
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# break pane out of window
bind B break-pane -d

# put pane back into window
bind E command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

# show a promp to kill a window by id with prefix+X
bind X command-prompt -p "kill window: " "kill-window -t '%%'"

# change the path for newly created windows
bind c new-window -c "#{pane_current_path}"

# lazygit
bind g popup -d "#{pane_current_path}" -xC -yC -w95% -h95% -E lazygit

# search sessions
bind e display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session --no-preview |\
    xargs tmux switch-client -t"

# search panes in current session
bind f display-popup -E "\
    tmux list-panes -s -F '#{window_index}.#{pane_index} #{window_name} #{pane_current_command} #{pane_current_path}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-pane --no-preview |\
    cut -d ' ' -f 1 |\
    xargs -I % sh -c 'tmux select-pane -Zt % && tmux select-window -t %'"

# vi mode
bind v copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

run '~/.tmux/plugins/tpm/tpm'
