# 
# /etc/fstab: static file system information
#
# <file system>	<dir>	<type>	<options>	<dump>	<pass>
# /dev/sda2
UUID=2c565cd8-0d53-4882-906c-dd10f62614d7	/         	xfs       	rw,relatime,attr2,inode64,noquota	0 1

# /dev/sda3
UUID=baa0f6d6-c194-4847-9917-26d07ec97cbe	/home     	xfs       	rw,relatime,attr2,inode64,noquota	0 2

# /dev/sdb1
UUID=dda62a84-72dc-4745-bcb8-068a16ab179a	/storage  	ext4      	rw,relatime,data=ordered	0 2

# /dev/sda1
UUID=EBF4-7BE7      	/boot/efi 	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro	0 2

