# gruvbox dark

cursor                  #928374
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

foreground              #ebdbb2
background              #1d2021
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black  (bg3/bg4)
color0                  #665c54
color8                  #7c6f64

# red
color1                  #ea6962
color9                  #e78a4e

# green
color2                  #a9b665
color10                 #a9b665

# yellow
color3                  #e9b143
color11                 #e9b143

# blue
color4                  #80aa9e
color12                 #80aa9e

# purple
color5                  #d3869b
color13                 #d3869b

# aqua
color6                  #89b482
color14                 #89b482

# white (fg4/fg3)
color7                  #a89984
color15                 #bdae93
