# command = /opt/homebrew/bin/fish
# command = /opt/homebrew/bin/nu

window-height = 32
window-width = 120

confirm-close-surface = true
mouse-hide-while-typing = false
macos-option-as-alt = true

background-opacity = 0.95
background-blur = 1

font-size = 15
font-family = IBM Plex Mono
font-style = ExtraLight
font-style-bold = Regular
font-style-italic = Light Italic
font-style-bold-italic = Italic
font-thicken = true

shell-integration-features = no-cursor, sudo
cursor-style = bar


# foreground = ebdbb2
foreground = e0e0d7
background = 1f1f28

# black
palette = 0=#262626
palette = 8=#585858

# red
palette = 1=#d75f5f
palette = 9=#ff8787

# green
palette = 2=#87af5f
palette = 10=#afd75f

# yellow
palette = 3=#d7af5f
palette = 11=#ffd787

# blue
palette = 4=#6699CC
palette = 12=#87afd7

# purple
palette = 5=#8787af
palette = 13=#d787af

# aqua
palette = 6=#80aa9e
palette = 14=#89b482

# white
palette = 7=#e4e4e4
palette = 15=#ffffff

keybind = shift+enter=text:\n
