ui {
    pane_frames {
        hide_session_name true
    }
}

keybinds {
    shared_except "locked" {
        bind "Alt h" "Alt Left" { MoveFocus "Left"; }
        bind "Alt l" "Alt Right" { MoveFocus "Right"; }
        bind "Alt f" { ToggleFocusFullscreen; }
        bind "Alt w" { ToggleFloatingPanes; }
    }
}

themes {
  gruvbox-dark {
    fg "#D5C4A1"
    bg "#282828"
    black "#3C3836"
    red "#CC241D"
    green "#98971A"
    yellow "#D79921"
    blue "#3C8588"
    magenta "#B16286"
    cyan "#689D6A"
    white "#FBF1C7"
    orange "#D65D0E"
  }
}

theme "gruvbox-dark";
simplified_ui true
pane_frames false
default_layout "compact"
