{
  :devices {
    :apple-kbd [
      {:product_id 834 :vendor_id 1452}
      {:product_id 668 :vendor_id 76}
    ]
  }
  :main [
    { :des "internal keyboard"
      :rules [
        [:condi :apple-kbd]
        ; CAPSLOCK is RIGHT_CONTROL or espace if pressed alone
        [:caps_lock :right_control nil {:alone :escape}]
        ; RIGHT_COMMAND is enter if pressed alone
        [:right_command :right_command nil {:alone :return_or_enter}]
        ; RIGHT_COMMAND mode
        [:!Q##j :left_arrow]
        [:!Q##k :down_arrow]
        [:!Q##i :up_arrow]
        [:!Q##l :right_arrow]
        ; RIGHT_OPTION mode
        [:right_option :right_option nil {:alone "open /Applications/Ghostty.app"}]
        [:!Eclose_bracket :page_down]
        [:!Eopen_bracket :page_up]
        [:!Esemicolon :!Oleft_arrow]
        [:!Equote :!Oright_arrow]
      ]
    }
  ]
}
