{
  :main [
    { :des "CAPSLOCK is LEFT CTRL if pressed in combination, otherwise ESC"
      :rules [
        [:##caps_lock :left_control nil {:alone :escape}]
      ]
    }

    { :des "RIGHT OPTION is BACKSPACE if pressed alone"
      :rules [
        [:##right_option :left_option nil {:alone :delete_or_backspace}]
      ]
    }

    { :des "combos"
      :rules [
        [[:j :k] :escape]
        [[:k :l] :return_or_enter]
        [[:u :i] :open_bracket]
        [[:i :o] :close_bracket]
        [[:o :p] :delete_or_backspace]
      ]
    }
  ]
}
