{
  :devices {
    :apple-kbd [
      {:product_id 834 :vendor_id 1452}
      {:product_id 668 :vendor_id 76}
    ]
  }
  :main [
    { :des "internal keyboard"
      :rules [
        [:condi :apple-kbd]
        ; CAPSLOCK is RIGHT_CONTROL
        [:##caps_lock :right_control]
        ; RIGHT_COMMAND is enter if pressed alone
        [:right_command :right_command nil {:alone :return_or_enter}]
        ; LEFT_COMMAND is escape if pressed alone
        [:left_command :left_command nil {:alone :escape}]
        ; RIGHT_COMMAND mode
        [:!Q##j :left_arrow]
        [:!Q##k :down_arrow]
        [:!Q##i :up_arrow]
        [:!Q##l :right_arrow]
      ]
    }
  ]
}
